.app__skills {
    flex: 1;
    width: 100%;
    flex-direction: column;
    
  }
  
  .app__skills-container {
    width: 80%;
    margin-top: 3rem;
  
    display: flex;
    flex-direction: row;
  
    @media screen and (max-width: 900px) {
      width: 100%;
      flex-direction: column;
    }

  }
  
  .app__skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .app__skills-item {
    flex-direction: column;
    text-align: center;
  
    margin: 1rem;
  
    transition: all 0.3s ease-in-out;
  
    div {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgba(203, 165, 88, 0.2);
      border: 2px solid rgba(37, 103, 142, 0.8);
      img {
        width: 70%;
        height: 70%;
      }
  
      &:hover {
        box-shadow: 0 0 25px #fef4f5;
      }
  
      @media screen and (min-width: 2000px) {
        width: 150px;
        height: 150px;
      }
  
      @media screen and (max-width: 450px) {
        width: 130px;
        height: 130px;
      }
    }
  
    p {
      font-weight: 1000;
      font-size: larger;
      margin-top: 0.5rem;
      color: rgb(37, 103, 142);
      @media screen and (max-width: 450px) {
        font-size: medium;
      }
    }
  
    @media screen and (min-width: 2000px) {
      margin: 1rem 2rem;
  
      p {
        margin-top: 1rem;
      }
    }
  }
